////////////////////////Geofence Enable/Disable
//$PFAL,Sys.nvCounter1.Set=1
////////////////////////Sleep Mode Enable/Disable
//$PFAL,Sys.nvCounter10.Set=1
////////////////////////Tagin Enable/DIsable
//$PFAL,Sys.nvCounter3.Set=0
////////////////////////Fault Enable/Disable
//$PFAL,Sys.nvCounter4.Set=0
///////////////////////Towing Enable
//$PFAL,Sys.nvCounter6.Set=0
////Towing Disable
//$PFAL,Sys.nvCounter6.Set=9 
///////////////////////Overspeed Enable
//$PFAL,Sys.nvCounter7.Set=0
////Overspeed Disable
//$PFAL,Sys.nvCounter7.Set=9
////////////////////////Power Status Enable
//$PFAL,Sys.nvCounter8.Set=0
////Power Status Disable
//$PFAL,Sys.nvCounter8.Set=9
////////////////////////TCP Disconnection Reboot (added along with powerup)
//$PFAL,Sys.nvCounter2.Set=1
////////////////////////RPM Dependency for Ignition Detection (1:RPM not Dependant,0: RPM Dependant)
//$PFAL,Sys.nvCounter12.Set=0
////////////////////////Ignition Enable/Disable
//$PFAL,Sys.nvCounter0.Set=1

////////////////Customer Specific

//Script name
$PFAL,CNF.Set,DEVICE.NAME=HEMSv1.1-Generator-RW_v1.0

//Communication
$PFAL,CNF.Set,TCP.CLIENT.CONNECT=1,hems.roamworks.com,6102
$PFAL,CNF.Set,GPRS.APN=m2m


//MACROS
//Power up timer
$PFAL,CNF.Set,MACRO0=Sys.Timer2.Start=Single,180000
//Periodic timer (Journey/CAN)
$PFAL,CNF.Set,MACRO1=Sys.Timer3.Start=Cyclic,300000
//Sleep timer
$PFAL,CNF.Set,MACRO2=Sys.Timer5.Start=Single,14400000
//Idling timer
$PFAL,CNF.Set,MACRO3
//Towing periodic
$PFAL,CNF.Set,MACRO4=Sys.Timer9.Start=Cyclic,300000
//5 Minutes timer for CAN request
$PFAL,CNF.Set,MACRO5=Sys.Timer13.Start=Cyclic,300000

$PFAL,CNF.Set,AL72=Sys.nvCounter.s0=0:Sys.nvCounter1.Set=1&Sys.nvCounter10.Set=1&Sys.nvCounter3.Set=0&Sys.nvCounter4.Set=1&Sys.nvCounter6.Set=1
$PFAL,CNF.Set,AL78=Sys.nvCounter.s0=0:Sys.nvCounter7.Set=9&Sys.nvCounter8.Set=0&Sys.nvCounter12.Set=0&Sys.nvCounter0.Set=1

////////////////////////Backup
$PFAL,CNF.Backup