////////////////////////Geofence Enable/Disable
//$PFAL,Sys.nvCounter1.Set=1
////////////////////////Sleep Mode Enable/Disable
//$PFAL,Sys.nvCounter10.Set=1
///////////////////////Towing Enable
//$PFAL,Sys.nvCounter6.Set=0
////Towing Disable
//$PFAL,Sys.nvCounter6.Set=9
///////////////////////Starvation Enable/Disable
//$PFAL,Sys.nvCounter12.Set=1
///////////////////////Tagin/out Enable/Disable
//$PFAL,Sys.nvCounter3.Set=1
////////////////////////Battery charge Enable/Disable
//$PFAL,Sys.nvCounter9.Set=1
////////////////////////Power Status Enable
//$PFAL,Sys.nvCounter8.Set=0
////Power Status Disable
//$PFAL,Sys.nvCounter8.Set=9
////////////////////////TCP Disconnection Reboot (added along with Powerup)
//$PFAL,Sys.nvCounter2.Set=1
////////////////////////RPM Dependency for Ignition Detection (1:RPM not Dependant,0: RPM Dependant)
//$PFAL,Sys.nvCounter11.Set=0
////////////////////////Ignition Enable/Disable
//$PFAL,Sys.nvCounter0.Set=1

//////////////////Customer Specific

//Script name
$PFAL,CNF.Set,DEVICE.NAME=HEMSv1.1-EAP-RW_v1.0

//Communication
$PFAL,CNF.Set,TCP.CLIENT.CONNECT=1,hems.roamworks.com,6102
$PFAL,CNF.Set,GPRS.APN=m2m

//MACROS
//Power up timer
$PFAL,CNF.Set,MACRO0=Sys.Timer2.Start=Single,180000
//Periodic timer (Journey/CAN)
$PFAL,CNF.Set,MACRO1=Sys.Timer3.Start=Cyclic,300000
//Sleep timer
$PFAL,CNF.Set,MACRO2=Sys.Timer5.Start=Single,14400000
//Idling timer
//$PFAL,CNF.Set,MACRO3=Sys.Timer8.Start=Single,900000
//Towing periodic
$PFAL,CNF.Set,MACRO4=Sys.Timer9.Start=Cyclic,300000
//5 Minutes timer for CAN request
//$PFAL,CNF.Set,MACRO5=Sys.Timer13.Start=Cyclic,300000

//Can Disable
$PFAL,Sys.CAN.Disable

//Adjusting the IO to cater different voltages maximum upto 35V for Battery charging detection
$PFAL,IO2.Config=DI,3.0,8.0

$PFAL,CNF.Set,AL72=Sys.nvCounter.s0=0:Sys.nvCounter1.Set=1&Sys.nvCounter10.Set=1&Sys.nvCounter6.Set=1&Sys.nvCounter3.Set=1&Sys.nvCounter9.Set=1
$PFAL,CNF.Set,AL78=Sys.nvCounter.s0=0:Sys.nvCounter8.Set=0&Sys.nvCounter0.Set=1

//Baudrate change for RFID
$PFAL,CNF.Set,DEVICE.SERIAL0.BAUDRATE=38400

//Backup
$PFAL,CNF.Backup

//Serial mode change to RFID
$PFAL,MSG.Mode.SERIAL0=40,B