////Geofence Enable/Disable
//$PFAL,Sys.nvCounter1.Set=1
////Sleep Mode Enable/Disable (added along with Powerup)
//$PFAL,Sys.nvCounter10.Set=1
////Tagin Enable/DIsable
//$PFAL,Sys.nvCounter3.Set=1
////Idling Enable/Disable
//$PFAL,Sys.nvCounter4.Set=1
////Towing Enable
//$PFAL,Sys.nvCounter6.Set=0
////Towing Disable
//$PFAL,Sys.nvCounter6.Set=9 
////Overspeed Enable
//$PFAL,Sys.nvCounter7.Set=0
////Overspeed Disable
//$PFAL,Sys.nvCounter7.Set=9
////Power Status Enable
//$PFAL,Sys.nvCounter8.Set=0
////Power Status Disable
//$PFAL,Sys.nvCounter8.Set=9
////TCP Disconnection Reboot (added along with Powerup)
//$PFAL,Sys.nvCounter2.Set=1
////Fault code Handler
//$PFAL,Sys.nvCounter9.Set=1
////Ignition Enable/Disable
//$PFAL,Sys.nvCounter0.Set=1

////////////Customer Specific

//Script name
$PFAL,CNF.Set,DEVICE.NAME=HEMSv1.1-Machinery-RW_v1.0

//Communications
$PFAL,CNF.Set,TCP.CLIENT.CONNECT=1,hems.roamworks.com,6102
$PFAL,CNF.Set,GPRS.APN=m2m

//MACROS
//Power up timer
$PFAL,CNF.Set,MACRO0=Sys.Timer2.Start=Single,180000
//Periodic timer (Journey/CAN)
$PFAL,CNF.Set,MACRO1=Sys.Timer3.Start=Cyclic,300000
//Sleep timer
$PFAL,CNF.Set,MACRO2=Sys.Timer5.Start=Single,14400000
//Towing periodic
$PFAL,CNF.Set,MACRO4=Sys.Timer9.Start=Cyclic,300000
//CAN Request timer
$PFAL,CNF.Set,MACRO5=Sys.Timer13.Start=Cyclic,300000

///////////////Idling Time (Set desired idling time to nvCounter12 in seconds after '=')
$PFAL,CNF.Set,AL86=Sys.nvCounter.s13>=900&Sys.nvCounter.s4=1:Sys.nvCounter4.Set=2&TCP.Client.Send,0,"IDLS (REPLACE1)(REPLACE2)(REPLACE3)"

///////////////Overspeed
////OverSpeed Handler
$PFAL,CNF.Set,AL91=Sys.nvCounter.s0=2&GPS.Nav.sSpeed>23&GPS.Nav.sSpeed<56&GPS.Nav.sFix=valid&Sys.Counter.s5<4:Sys.Counter5.Increment=1
$PFAL,CNF.Set,AL93=Sys.nvCounter.s0=2&GPS.Nav.sSpeed>2&GPS.Nav.sSpeed<22&Sys.nvCounter.s7=2:Sys.Counter5.Set=0&Sys.nvCounter7.Set=1&TCP.Client.Send,0,"OSPE (REPLACE1)(REPLACE2)(REPLACE3)"
//Overspeed setting as per customer requirement needs to be set in m/s onto nvCounter 11
$PFAL,CNF.Set,AL5=Sys.nvCounter.s11=0:Sys.nvCounter11.Set=23

//Feature enabler
$PFAL,CNF.Set,AL72=Sys.nvCounter.s0=0:Sys.nvCounter1.Set=1&Sys.nvCounter3.Set=1&Sys.nvCounter4.Set=1&Sys.nvCounter6.Set=1&Sys.nvCounter7.Set=1
$PFAL,CNF.Set,AL78=Sys.nvCounter.s0=0:Sys.nvCounter8.Set=0&Sys.nvCounter12.Set=0&Sys.nvCounter9.Set=1&Sys.nvCounter10.Set=1&Sys.nvCounter0.Set=1

//Baudrate change for RFID
$PFAL,CNF.Set,DEVICE.SERIAL0.BAUDRATE=38400

//Backup
$PFAL,CNF.Backup

//Serial mode change to RFID
$PFAL,MSG.Mode.SERIAL0=40,B