////Geofence Enable/Disable
//$PFAL,Sys.nvCounter1.Set=1
////Sleep Mode Enable/Disable
//$PFAL,Sys.nvCounter10.Set=1
////Tagin Enable/DIsable
//$PFAL,Sys.nvCounter3.Set=1
////Idling Enable/Disable
//$PFAL,Sys.nvCounter4.Set=1
////Towing Enable
//$PFAL,Sys.nvCounter6.Set=0
////Towing Disable
//$PFAL,Sys.nvCounter6.Set=9 
////Overspeed Enable
//$PFAL,Sys.nvCounter7.Set=0
////Overspeed Disable
//$PFAL,Sys.nvCounter7.Set=9
////Power Status Enable
//$PFAL,Sys.nvCounter8.Set=0
////Power Status Disable
//$PFAL,Sys.nvCounter8.Set=9
////TCP Disconnection Reboot(added this with powerup)
//$PFAL,Sys.nvCounter2.Set=1
////Ignition Enable/Disable
//$PFAL,Sys.nvCounter0.Set=1

$PFAL,CNF.Set,DEVICE.NAME=B40-HEMSv1.1-Vehicle-RW_133ED65

////////////Customer Specific

//MACROS
//Power up timer
$PFAL,CNF.Set,MACRO0=Sys.Timer2.Start=Single,180000
//Periodic timer (Journey/CAN)
$PFAL,CNF.Set,MACRO1=Sys.Timer3.Start=Cyclic,300000
//Sleep timer
$PFAL,CNF.Set,MACRO2=Sys.Timer5.Start=Single,14400000
//Towing periodic
$PFAL,CNF.Set,MACRO4=Sys.Timer9.Start=Cyclic,300000
//Position report timer
$PFAL,CNF.Set,MACRO5=Sys.Timer13.Start=Cyclic,3600000

//Choosing satellite system
$PFAL,CNF.Set,DEVICE.GPS.GNSS=GPS,BEIDOU,GLONASS

///////////////Idling Time (Set desired idling time to nvCounter12 in seconds)
$PFAL,CNF.Set,AL86=Sys.nvCounter.s13>=900&Sys.nvCounter.s4=1:Sys.nvCounter4.Set=2&TCP.Client.Send,0,"IDLS (REPLACE1)(REPLACE2)(REPLACE3)"

///////////////Overspeed
////OverSpeed Handler
$PFAL,CNF.Set,AL91=Sys.nvCounter.s0=2&GPS.Nav.sSpeed>23&GPS.Nav.sSpeed<56&GPS.Nav.sFix=valid&Sys.Counter.s5<4:Sys.Counter5.Increment=1
$PFAL,CNF.Set,AL93=Sys.nvCounter.s0=2&GPS.Nav.sSpeed>7&GPS.Nav.sSpeed<22&Sys.nvCounter.s7=2:Sys.nvCounter7.Set=1&TCP.Client.Send,0,"OSPE (REPLACE1)(REPLACE2)(REPLACE3)"
//Overspeed setting as per customer requirement needs to be set in m/s onto nvCounter 11
$PFAL,CNF.Set,AL5=Sys.nvCounter.s11=0:Sys.nvCounter11.Set=23

///////////////Tag in IO compatibility & FOX-BOLERO40
$PFAL,CNF.Set,AL37=Sys.Timer.e6?Sys.Timer.e7?Sys.nvCounter.s3=7:Sys.Counter3.clear&IO5.Set=Low
$PFAL,CNF.Set,AL38=Sys.nvCounter.s3=12?Sys.Counter.s3=1:IO5.Set=High
$PFAL,CNF.Set,AL43=Sys.nvCounter.s3=8:IO5.Set=Low&Sys.nvCounter3.Set=1&TCP.Client.Send,0,"IMMOR (REPLACE1)(REPLACE2)(REPLACE3)"
$PFAL,CNF.Set,AL46=Sys.nvCounter.s3=13:IO5.Set=Low&Sys.nvCounter3.Set=1&TCP.Client.Send,0,"NORM (REPLACE1)(REPLACE2)(REPLACE3)"

///////////////Asset Features
$PFAL,CNF.Set,AL72=Sys.nvCounter.s0=0:Sys.nvCounter1.Set=1&Sys.nvCounter10.Set=1&Sys.nvCounter3.Set=1&Sys.nvCounter4.Set=1&Sys.nvCounter6.Set=1
$PFAL,CNF.Set,AL78=Sys.nvCounter.s0=0:Sys.nvCounter7.Set=1&Sys.nvCounter8.Set=0&Sys.nvCounter0.Set=1

//Reboot to enable asset features
$PFAL,Sys.Device.Reset

//Baudrate change
$PFAL,CNF.Set,DEVICE.SERIAL0.BAUDRATE=38400

////////////////////////Backup
$PFAL,CNF.Backup

//RFID Mode
$PFAL,MSG.Mode.SERIAL0=40,B